<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html lang = "ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Изменение персональных данных</title>
  <style>
    .field{
      font-size: 50px;
      align-self: center;
    }
    label{
      float: left;
      font-size: 50px;
    }
    .submitButton {
      font-size: 50px;
      float: left;
      color: darkorange;
    }
    .checkbox{
      width: 30px;
      height: 30px;
      font-size: 30px;
    }
    .roles-checkboxes {
      font-size: 30px;
    }
    A:link {
      font-size: 50px;
    }
    A:visited{
      font-size: 50px;
    }
    .navigation-button {
      width: 650px;
      text-align: left;
    }
  </style>
</head>
<body>
<h1 align="center"> Форма редактирования пользователя </h1>
<br>
<form th:method="POST" th:action="@{/admin/save/id{id}(id=${userEdition.getId()})}" th:object="${userEdition}" th:align="center">

  <label for="name">Имя</label>
  <input type="text" th:field="*{username}" id="name" class="field"/>
  <br>

  <label for="password">Пароль</label>
  <input type="text" th:field="*{password}" id="password" class="field"/>
  <br>

  <label for="email">email</label>
  <input type="text" th:field="*{email}" id="email" class="field"/>
  <br>

  <label for="country">Страна</label>
  <input type="text" th:field="*{country}" id="country" class="field"/>
  <br>

  <label for="city">Город</label>
  <input type="text" th:field="*{city}" id="city" class="field"/>
  <br>
  <div align="left">
    <h1 align="left"> Переназначить роли (установите флажки)</h1>

    <ul class="roles-checkboxes">
      <li th:each="role : ${rolesForUser}">
        <input type="checkbox" class="checkbox" name="updatedRoles" th:value="${role.roleName}"
               th:text="${role.roleNameRUS}"/>
      </li>
    </ul>
  </div>
  <br>
  <input type="submit" value="Сохранить" class="submitButton"/>
</form>
<br><br><br><br>

<div th:insert="navigation :: navigation"></div>

</body>
</html>